{
    "version": 3,
    "serial": 1,
    "lineage": "836bcd9b-3d59-540d-2857-229de949ae16",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "piru",
            "token": null,
            "workspaces": {
                "name": "piru-terraform",
                "tags": null
            }
        },
        "hash": 18446744072544018777
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
